import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated with the command 'qmlplugindump Memories 0.1 /home/mario/memories/modules'.

Module {
    Component {
        name: "Utils"
        prototype: "QObject"
        exports: ["Utils 0.1"]
        Method {
            name: "createDir"
            type: "bool"
            Parameter { name: "dirName"; type: "string" }
        }
        Method { name: "homePath"; type: "string" }
        Method { name: "imagePath"; type: "string" }
        Method {
            name: "fileExists"
            type: "bool"
            Parameter { name: "path"; type: "string" }
        }
        Method {
            name: "write"
            type: "bool"
            Parameter { name: "dirName"; type: "string" }
            Parameter { name: "fileName"; type: "string" }
            Parameter { name: "contents"; type: "string" }
        }
        Method {
            name: "read"
            type: "string"
            Parameter { name: "dirName"; type: "string" }
            Parameter { name: "fileName"; type: "string" }
        }
        Method {
            name: "exportAsPdf"
            type: "bool"
            Parameter { name: "fileName"; type: "string" }
            Parameter { name: "contents"; type: "QJsonObject" }
        }
    }
}
